{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    },
    "Certificates": {
      "Default": {
        "Path": "/etc/ssl/certs/ssl_greeter.crt",
        "KeyPath": "/etc/ssl/private/ssl_greeter.key"
      }
    }
  }
}